#---------------------------
# Frontend variables -- DEV
#---------------------------
PK_API_URL_DEV=http://localhost:8100
PK_LOCAL_API_URL_DEV=http://localhost:8400
PK_STRAVA_LOGOS_DEV=enabled

#---------------------------
# Frontend variables -- PROD
#---------------------------
PK_API_URL_PROD=https://prod.api.url
PK_LOCAL_API_URL_PROD=http://localhost:8400
PK_STRAVA_LOGOS_PROD=enabled